minecraft.version=1.12.2
forge.version=14.23.5.2847
ccl.version=3.2.3.358
chickenasm.version=1.0.2.9
forestry.version=5.8.2.387
jei.version=4.15.0.291
multipart.version=2.6.2.83
baubles.version=1.5.2
crafttweaker.version=1.12-4.1.9.6
top.version=1.4.28-17
ctm.version=1.0.2.31
